{
  "name": "chop-it-up",
  "version": "1.0.0",
  "description": "messaging app",
  "main": "\u001b[D\u001b[D\u001b[D\u001bserver.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragil1114/Chop-IT-Up.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ragil1114/Chop-IT-Up/issues"
  },
  "homepage": "https://github.com/ragil1114/Chop-IT-Up#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.3"
  }
}
